LogFile /var/log/clamav/clamd.log
LogFileUnlock yes
LogTime yes

PidFile /run/clamav/clamd.pid
TemporaryDirectory /tmp
LocalSocket /run/clamav/clamd.ctl
StreamMaxLength 10M

ExcludePath ^/proc/
ExcludePath ^/sys/

User clamav

DetectPUA yes
HeuristicScanPrecedence yes
AlertBrokenExecutables yes
AlertBrokenMedia yes
AlertEncrypted yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertOLE2Macros yes
AlertPhishingSSLMismatch yes
AlertPhishingCloak yes
AlertPartitionIntersection yes

MaxScanTime 300000
MaxScanSize 150M
MaxFileSize 30M
MaxRecursion 5
MaxFiles 15000
